#########################################
# Sukka's Ruleset - Microsoft CDN
# Last Updated: 2025-03-17T09:22:03.089Z
# Size: 21
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains Microsoft's domains using their China mainland CDN servers.
#
# Data from:
#  - https://github.com/felixonmars/dnsmasq-china-list
#########################################
this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
statics.teams.cdn.office.net
res-1.cdn.office.net
res.cdn.office.net
download.windowsupdate.com
ctldl.windowsupdate.com
cn.windowssearch.com
download.visualstudio.microsoft.com
officecdn.microsoft.com
developer.microsoft.com
download.microsoft.com
devblogs.microsoft.com
learn.microsoft.com
download.prss.microsoft.com
docs.microsoft.com
wscont2.apps.microsoft.com
wscont1.apps.microsoft.com
sdx.microsoft.com
dl.delivery.mp.microsoft.com
storeedgefd.dsx.mp.microsoft.com
fs.microsoft.com
################## EOF ##################
