#########################################
# Sukka's Ruleset - Microsoft CDN
# Last Updated: 2024-09-21T11:43:18.997Z
# Size: 18
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains Microsoft's domains using their China mainland CDN servers.
#
# Data from:
#  - https://github.com/felixonmars/dnsmasq-china-list
#########################################
this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
res.cdn.office.net
res-1.cdn.office.net
statics.teams.cdn.office.net
fs.microsoft.com
sdx.microsoft.com
build.microsoft.com
download.microsoft.com
officecdn.microsoft.com
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com
download.prss.microsoft.com
dl.delivery.mp.microsoft.com
storeedgefd.dsx.mp.microsoft.com
download.visualstudio.microsoft.com
cn.windowssearch.com
ctldl.windowsupdate.com
download.windowsupdate.com
################## EOF ##################
